{
  "name": "webhook-js",
  "type": "module",
  "scripts": {
    "build:esbuild": "node esbuild.config.js",
    "build:componentize": "node call-componentize.js",
    "build": "npm run build:esbuild && npm run build:componentize"
  },
  "dependencies": {
    "hono": "^4.7.9"
  },
  "devDependencies": {
    "@bytecodealliance/componentize-js": "0.18.4",
    "esbuild": "^0.25.4"
  },
  "componentMeta": {
    "disableFeatures": []
  }
}
